# foodmotion-food-products-service

food-products-service/: Dockerfile  k8s-deployment.yaml  k8s-service.yaml  pom.xml  qodana.yaml
food-products-service/.qodana/code-coverage/: jacoco.xml
food-products-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-1/sources/: source-1.html
food-products-service/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-2/sources/: source-1.html
food-products-service/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-3/sources/: source-1.html
food-products-service/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
food-products-service/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
food-products-service/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-6/sources/: source-1.html
food-products-service/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-7/sources/: source-1.html
food-products-service/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
food-products-service/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-9/sources/: source-1.html
food-products-service/htmlReport/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
food-products-service/htmlReport/ns-a/sources/: source-1.html
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/: FoodProductsServiceApplication.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/configuration/: CorsConfig.java  WebSecurityConfig.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/controller/: FoodProductsController.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/dto/requests/: CarbsRequestDTO.java  DietaryRestrictionsRequestDTO.java  FatRequestDTO.java  FoodProductRequestDTO.java  NutritionRequestDTO.java  ProteinRequestDTO.java  (+1 more)
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/exception/: ResourceNotFoundException.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/map/: FoodProductMapper.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/model/: Carbs.java  Department.java  DietaryRestrictions.java  Fat.java  FoodProduct.java  Nutrition.java  Protein.java  Roles.java  Status.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/repository/: FoodProductRepository.java
food-products-service/src/main/java/com/individual/foodmotion/foodproductsservice/service/: FoodProductService.java
food-products-service/src/main/resources/: application.properties
food-products-service/src/test/java/com/individual/foodmotion/foodproductsservice/: FoodProductsServiceApplicationTests.java
(+14 files in other folders)
