##spring.datasourceasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://34.79.92.22:5432/testing
#spring.datasource.url=jdbc:postgresql://10.61.128.10:5432/testing
##spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

##spring.datasource.username=postgres
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.application.name=food-products-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-hlfxsphkja-ew.a.run.app/eureka

sentry.dsn=https://3bc5fe62385990135adea1905f408ef8@o4504340830879744.ingest.us.sentry.io/4507248462069760
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

server.port=8080


