spring.datasourceasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://34.79.92.22:5432/testing
spring.datasource.url=jdbc:postgresql://10.61.128.10:5432/testing

spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=food-products-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-ud3f4nfe5a-ew.a.run.app/eureka
#eureka.client.service-url.defaultZone=https://individual-service-registry-ud3f4nfe5a-ew.a.run.app/eureka/
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=8080


