spring.application.name=food-products-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-ud3f4nfe5a-ew.a.run.app/eureka/
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=8080